<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dorothy Wang</title>
	</head>
	<body>
		<header>
			<div id="intro">
				<h1 id="dwang">DOROTHY WANG</h1>
				<p class="pith">photographer | videographer | designer</p> 
				<div id="button">
					<h4><a href="#">let's get to work</a></h4>
				</div>
			</div>
			<nav>

			</nav>
		</header>

		<main class="site">
			<section class="site-section" id="about">
				<div id="abouttext">
					<h2>about me</h2>
					<h3>- fueled by fresh air, rad people, and a plant-based diet -</h3>
					<div id="aboutbody">
						<p>Hello! I'm Dorothy. I am 19 years old, born in Vancouver, Canada and raised in Virginia. I am currently attending college - studying Computer Science & Media Studies. I have been dabbling in photography and design for a couple of years now -- from freelancing with brands and companies I find through social media such as Instagram to working through 99designs. I draw inspiration from the world around me. </p>
						<p>Favorite quote atm: "Be where your feet are."</p>
					</div>
				</div>
			</section>

			<section class="site-section" id="blog">
				<div id="blogbox">
					<h2 id="bloghead"><a href="#">blog</a></h2>
				</div>
			</section>

			<section class="site-section" id="experience">
				<div id="experiencetext">
					<h2>experience</h2>
					<div id="experiencetimeline" class="clearfix">
						<img src="images/workicon.png" class="workicon" alt="work icon">
						<div class="right">
							<div class="righttext">
								<h3>year</h3>
								<p>Lorem ipsum Cillum irure in dolor laboris culpa incididunt sint adipisicing nisi ullamco dolor enim aute do officia adipisicing enim laborum nostrud minim ut fugiat eiusmod commodo non culpa nisi incididunt minim esse aliqua laboris Excepteur est eu quis nisi deserunt id</p>
							</div>
						</div>
						<div class="verticalline"></div>
						<img src="images/workicon.png" class="workicon" alt="work icon">
						<div class="left">
							<div class="lefttext">
								<h3>year</h3>
								<p>Lorem ipsum Cillum irure in dolor laboris culpa incididunt sint adipisicing nisi ullamco dolor enim aute do officia adipisicing enim laborum nostrud minim ut fugiat eiusmod commodo non culpa nisi incididunt minim esse aliqua laboris Excepteur est eu quis nisi deserunt id</p>
							</div>
						</div>
						<div class="verticalline"></div>
						<img src="images/workicon.png" class="workicon" alt="work icon">
						<div class="right">
							<div class="righttext">
								<h3>year</h3>
								<p>Lorem ipsum Cillum irure in dolor laboris culpa incididunt sint adipisicing nisi ullamco dolor enim aute do officia adipisicing enim laborum nostrud minim ut fugiat eiusmod commodo non culpa nisi incididunt minim esse aliqua laboris Excepteur est eu quis nisi deserunt id</p>
							</div>
						</div>
						<div class="verticalline"></div>
						<img src="images/workicon.png" class="workicon" alt="work icon">
						<div class="left">
							<div class="lefttext">
								<h3>year</h3>
								<p>Lorem ipsum Cillum irure in dolor laboris culpa incididunt sint adipisicing nisi ullamco dolor enim aute do officia adipisicing enim laborum nostrud minim ut fugiat eiusmod commodo non culpa nisi incididunt minim esse aliqua laboris Excepteur est eu quis nisi deserunt id</p>
							</div>
						</div>
						<div class="verticalline"></div>
						<img src="images/schoolicon.png" class="schoolicon" alt="school icon">
						<div class="left">
							<div class="lefttext">
								<h3>year</h3>
								<p>Lorem ipsum Cillum irure in dolor laboris culpa incididunt sint adipisicing nisi ullamco dolor enim aute do officia adipisicing enim laborum nostrud minim ut fugiat eiusmod commodo non culpa nisi incididunt minim esse aliqua laboris Excepteur est eu quis nisi deserunt id</p>
							</div>
						</div>
					</div>
					<p>click <a href="#">here</a> for my full resume</p>
				</div>
			</section>

			<section class="site-section" id=portfolio>
				<div id="portfoliocontents">
					<h2>portfolio</h2>
					<h3>- some of my latest work -</h3>
					<nav id="tags">
						<a href="link 1" class="pf-tags">tag 1</a>
						<a href="link 2" class="pf-tags">tag 2</a>
						<a href="link 3" class="pf-tags">tag 3</a>
						<a href="link 4" class="pf-tags">tag 4</a>
					</nav>

					<img src="http://placehold.it/350x150">
					<img src="http://placehold.it/350x150">
					<img src="http://placehold.it/350x150">
					<img src="http://placehold.it/350x150">
					<img src="http://placehold.it/350x150">
				</div>
			</section>

			<section class="site-section" id="contact">
				<h2 id="contacttitle">contact</h2>
				<div class="clearfix" id="wrapper">
					<img src="images/me2.jpg" id="myface" alt="my-face">
					<div id="contactboxes">
						<div id="name">
							<p>name</p>
						</div>
						<div id="email">
							<p>email</p>
						</div>
						<div id="subject">
							<p>subject</p>
						</div>
						<div id="message">
							<p>message</p>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<p id="footer">© 2016 Dorothy Wang. All rights reserved. | dlw4dc@virginia.com | Charlottesville, VA</p>
			</footer>
		</main>
	</body>
</html>